import React from "react";

import { List } from "./editor-list.component";

type Props = {};

/**
 * Editor
 *
 * Основной компонент текстового редактора, который предоставляет интерфейс
 * для создания и редактирования статей с использованием вложенных блоков.
 *
 * Компонент позволяет пользователю добавлять различные типы контента, такие как
 * заголовки и параграфы, а также управлять их порядком. Он обеспечивает
 * интуитивно понятный интерфейс для редактирования текста, а также может быть
 * легко расширен для поддержки дополнительных типов блоков и функциональности.
 *
 * Использует глобальное состояние для управления списком блоков и их содержимым.
 *
 * @param _props - Дополнительные атрибуты для настройки стилей и поведения компонента.
 * @author loseex
 */
export const Editor: React.FC<Readonly<Props>> = (
  _props
): React.ReactElement => {
  return (
    <div className="w-full min-h-fit">
      <List />
    </div>
  );
};
